apply.file=D\:/temp
fujian.file=d\:/temp/logo.png
template.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/template.xls
400num_template.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/400num_template.xls
ivr_template.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/ivr_template.xls
workgroup_template.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/workgroup_template.xls
title.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/
#download.file=http://127.0.0.1:8080/uploadfile/
download.file=D:/tomcat/apache-tomcat-6.0.33/webapps/uploadfile/
#mail.service=http://www.baidu.com
mail.service=http://127.0.0.1:8080/mailService/servlet/SendMailAction
#----------------xxxxxxx----------
mail.smtp.host=email.creditease.cn
mail.smtp.auth=true
##--------------------------------------------------------------
mail.sender.username=400telephone@creditease.cn
mail.sender.password=400@telephone
##mail.sender.username=2427356743@qq.com
##mail.sender.password=385448
